<HTML>
 <HEAD>
<Title>OpenMRS</Title>
<style>


.demo{box-shadow:0 0 20px black; display:inline-block; border-radius:20px}
.demo img{border-radius:20px;}
</style>
<style>
.up{box-shadow:0 0 10px black;}
</style>
<br>
<div class="up">
<br>

<center>

<img src="OpenMRS-logo2020.png" height='70'>
      <BR>

 <BR>

 <a href= "https://openmrs.org/about/"><font color='red'> About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href= "https://openmrs.org/demo/"><font color='black'> Demo</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href= "https://openmrs.org/download/"><font color='red'> Download</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href= "https://openmrs.org/about/contact/"><font color='black'> Contact us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href= "https://openmrs.org/join-the-community/donate/"><font color='red'> Donate</font><a>
       </center>
<br>

<br>
<br>
<center>
<a href= "https://id.openmrs.org/"><font color='black'> <img src="su2.jpg" height='40'></font><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href= "https://id.openmrs.org/login"><font color='black'> <img src="log3.jpg" height='40'></font><a>
</center>
<br>
 </div>
<br>

<HR color="teal"wedth="100%">
<HR color="teal"wedth="100%">

</HEAD>
  

 <BODY background="bg46.jpg">


<br>
<marquee><img src="22.png" height='200'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="33.jpg" height='200'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="55.jpg" height='200'></marquee>
<HR color="teal"wedth="100%">
<HR color="teal"wedth="100%">

<center>
 

<h1><font size='5' style= 'Arial Black'color='teal'>The global OpenMRS community works together to build the world's leading<br> open source enterprise electronic medical record system platform.</font></H1>

<p>
<font size'2' style color='black'>We�ve come together to specifically respond to those actively building and managing health systems in the developing world, where AIDS, tuberculosis, and malaria afflict the lives of millions of people.<br> 

Our mission is to improve health care delivery in resource-constrained environments by coordinating a global community to create and support this software.  <a href= "https://openmrs.org/about/mission/"><font color='orange'>Read more</font><a></font> 

</P>

<br><br><br>
<hr>
<br>
<br><br><br><br>
<div class="demo">


<img src="waw.jpg" height='180' >
</div>

   <h2><font size='5'color='teal'>Who are we?</font></h1>
<p>The OpenMRS community is a worldwide network of volunteers from many different backgrounds including technology, health care, and international development. Together, we're working to build the world's largest and most flexible technology platform to support delivery of health care in some of the most challenging environments on the planet.<br> No matter what your background or interest, we'd love to have you help us save lives with Health IT.</p>
 <br>
<hr>
<Br>
<div class="demo">
<img src="map.png" height='180' >
</div>

<h3><font size='5'color='teal'>Where are we?</font></h3>

<p>Although we started out to fix a database system in a single clinic in Kenya, in the last few years OpenMRS has grown dramatically to be used both in research and clinical settings in every corner of the planet.<br> We're very proud of the innovators using OpenMRS to improve health care worldwide.</p>
<br>
<hr>
<br>
<div class="demo">
 <a href= "https://openmrs.org/demo/"><img src="demo[1].png" height='145' ></a>
</div>
<h2><font size='5'color='teal'>Demo of our software</font></h1>
<p>Demo OpenMRS 2 and see the software from an implementers point of view. As a fully working installation, the demo allows you to get a better feel for what it's like to use the software. Log in to experience all of OpenMRS 2's many features. </p>
<br>
<hr>
<br>
<div class="demo">
 
<a href= "https://openmrs.org/download/"><img src="download[1].png" height='150' ></a>
</div>
<h5><font size='5'color='teal'>Download our software</font></h5>
<p>Download our latest software offering. Choose between our Reference Application (includes a starter EMR) or our Platform (and build your own EMR), depending on your needs and experience. There are also a number of add-on modules to help OpenMRS work better for you. </P>
<br>
<br>
<br>
</center>


<font size='1'color='black' align='right'>created by Shriyans Mohanty</font>

</BODY>
</HTML>


      